{
  "name": "todolistnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \" npm run start --prefix server\" \" npm run start --prefix client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
